<?php 

// protected/data/auth.php
 
return array(
    'superadmin' => array (
        'type'=>CAuthItem::TYPE_ROLE,
        'description'=>'Acceso a todo el sistema',
        'children'=>array(
            'admin'
        ),
        'bizRule'=>'',
        'data'=>''
   ),
    'admin' => array (
        'type'=>CAuthItem::TYPE_ROLE,
        'description'=>'Funciones básicas de crud de admin',
        'children'=>array(
            'organo'
        ),
        'bizRule'=>'',
        'data'=>''
   ),
 
    'organo' => array (
        'type'=>CAuthItem::TYPE_ROLE,
        'description'=>'Acceso  a las funciones de un organo, como crear ente.',
        'children'=>array(
            'ente'
        ),
        'bizRule'=>'',
        'data'=>''
    ),
 
    'ente' => array (
        'type'=>CAuthItem::TYPE_ROLE,
        'description'=>'Acceso básico al sistema.',
        'children'=>array(
                'presupuesto', 'producto'
            ),
        'bizRule'=>'',
        'data'=>''
   ),
    'presupuesto' => array (
        'type'=>CAuthItem::TYPE_ROLE,
        'description'=>'Puede cargar el presupuesto a las partidas. Es el unico con permisos para agregar y quitar partidas y asignar dinero a las mismas.',
        'bizRule'=>'',
        'data'=>''
   ),
    'producto' => array (
        'type'=>CAuthItem::TYPE_ROLE,
        'description'=>'Puede asociar productos al presupuesto cargado, eliminar productos.',
        'bizRule'=>'',
        'data'=>''
   ),
);

?>